वही राहुल कुमार मुकेश कुमार राजा कुमार अनुराग कुमार संजय कुमार रहीश कुमार मनीष कुमार सहित दर्जनों कार्यकर्ता भी शामिल थे धन्यवाद दिलीप पांडे जमुई अघरा ऐसी बिहार मोबाइल वाणी मीडिया डेस्क ऐसी
ये बात की आम जिम्मेदारी है इसके लिए बहुत समय या पैसे खर्च करने की जरुरत नहीं है कोई नहीं कुछ दिन
क्यूँकी हमारी पुलिस का फेसबुक और दुसरे सोशल मीडिया के माध्यमों आरोप अपराध करने वालों को पकड़ने में ही असमर्थ है
नाले जम है जिससे निकालना गन्दा पानी सड़कों आरोप जमा है इसकी सफाई लेकर किसी प्रकार की प्रयावरण होती भी नहीं दिख दिखती है
समस्या को सुना जायेगा और महिलाओं की समस्या महिलाओं समझ सकती है इस इस विचार को रखते हुए सरकार ने महिलाओं के प्रति
विकास के लिए शराब बूंदी एक बड़ा कदम है इस मौके आरोप जिला अध्यक्ष चंद्र चौधरी नेता
इस मार्ग प्रदेश मोबाइल वाणी के सभी सुनने वाले श्रोताओं को और मेरे मित्रों को सभी को हार्दिक हार्दिक शुभ कामनायें धन्यवाद नमस्कार
इसी का असर गिरने का मुख्य कारण इस संस्कृति और परम्पराओ का सबक सबक बच्चों को न पढ़ाना है दुर्भाग्य की बात है की भारत में आज लोक शिक्षा को मात्र जिद्दी पाना समझ कर
उसके प्रति निषिद्ध उसकी प्रति करते है और महिलाओं के प्रति जो सम्मेलित होना चाहिए
जबकि प्रखंड कार्यालय के पीछे में थाना का जमीन अधिग्रहण होने के बाद भवन निर्माण नहीं होने के कारण टी पी सी भवन में थाना कार्यालय
न पुलिस कर्मियों के रहने की कोई व्यवस्था यहाँ तक की शौचालय भी नहीं है थाने में और थाना प्रभारी ही गाँव के ही किसी के घर
गाँव की बुटिया और गूगल स्वच्छ कर रही है इन्टरनेट की विशेष जानकारी प्रदान करने के लिए टाटा टेस्ट व गूगल के सहयोग के
मैं दिलीप पांडे मोबइलवाणी मीडिया ऐसी बीस रिकॉर्ड बनायेगी मानव व्यंजक प्रभारी मंत्री
जाने ऐसी क्या लाभ सरकार सिर्फ फाइने देखते है विकास की वेबसाइट देखते है तो उनको आसानी ऐसी मिल रही है जिससे भाषण में लम्बी चोरी भाषण दे सके
सुनने वाले उन सरकार या पार्टी का समर्थक होते है आम नागरिक नहीं इसीलिए उनको लाभ नहीं मिल पता है धन्यवाद
मुख्यमंत्री के साथ ही कार्यक्रम में हर घर बिजली देना भी है लेकिन जब से
नमस्कार विकास शर्मा के साथ मई श्याम लाल लोधी ग्राम पंचायत रेडी हिमतपुर तहसील खानियादाना जिला शिवपुरी मध्य प्रदेश
मैं सभी को आकज़रा करना चाहता हूँ हमारे छब्बीस जनवरी हमारे ग्राम पंचायत में बड़े धूम धाम ऐसी छब्बीस जनवरी को मनाई हुई है
धनबाद के जिला को ओर्दिनाटर सफादुल आजाद रविन्द्र महतो प्रतेश्वर महतो बदनलाल चौहान रघु राय बीरबल महतो कंचन कुमारी रानी कुमारी गुलाम
भाग्यु सरस्वती पूजा को लेकर होने वाली परेशानियों को बैठक में रखा पूजा में होने वाली सभी व्यवसायनों का निदान करने का आश्वासन भी दिया गया मौके आरोप विधायक राजू तिवारी
इसका मुख्या उद्देश्य है की बहके हुए लोग है उसका गार्जेंट शीट है ही नहीं वैसे युवा अक्सर ऐसा करते है
की इस झारखण्ड वाणी के माध्यम ऐसी इसके लिए मैं झारखण्ड वाणी को कोटि कोटि नमन करता हूँ और आशा करता हूँ की
प्रखंड कार्यालय कक्ष में आयोजित किया गया जानकारी में विडियो ने बताया की इस योजना का लाभ गरीबी रेखा ऐसी निचे जीवन यात्री वाले परिवार को नहीं दिया जाता है साथ ही घर में कमाने वाला परिवार की देर के बाद उनके यह राशि दी जाती है उनको बीस हजार
इन दिनों बेचने वाले भी सड़क को अब में कर देने कर रखा हैं लगातार दुकान में वृद्धि होने ऐसी हम लोगों को सड़क आरोप चलना मुश्किल हो गया
सेना नायक राम अखिता बलोटिया ने कहा की शनिवार की शाम सात बजे लगभग करीब
झारखण्ड के नैनेती किसान बिहार रहे ऊपर अपमान
देखा गया है और इस मामले में ग्रामीणों द्वारा आरोप लगाने आरोप वो कह रहे है की जितने बच्चे विद्यालय में है उन्ही के नाम तो
जो भी है पहले कब पंचायत पुराना न उसमे हम लोग बैठके चलाते है तो उसमे बस तरह का सीजन में पानी घुस जाता है और दसने का वाला भी है कई बैठे समय दस जायेगा तो फिर लोगो की
अब प्रकृति आत्मा की मानव जीवन में चार दो ऐसी चार होना पड़ता है और प्रकृति संतुलन बनाये रखने के लिए जीवन में अधिक ऐसी अधिक
दवा की ज़रुरत आरोप दवा मिलती नहीं और जब दवा और डॉक्टर नहीं तो फिर किसानों का पतली यहाँ आना बेकार की बात होगी और यहाँ आरोप लोक नहीं आते
एक दोस्तों आरोप प्रतिभागियों को दिया मौके आरोप दर्जनों सदस्यों ने भग लिया एवं आरोप अपने विचार लिखित रूप ऐसी जमा किया धन्यवाद ऐसी धन्यवाद
कभी न न भूलना ग्राम वाणी कम्युनिटी को कभी न भूलना ग्राम वाणी कम्युनिटी को जनता कहता हैं आज के रिपोर्टर हैं बिहार वाणी को
गठित की है और जाँच चल रही है बावजूद भी कोयला कावेज उत्खनन एवं तस्करी बदस्तूर जारी है सीसीएल की ढोडी आरोप क्षेत्र के कार्मिक प्रोजेक्ट एक्सप्रेस
विद्युत् विभाग को इसको लेकर शिकायत की गयी थी परन्तु ग्रामीणों को आश्वासन नहीं मिला कारवाई नहीं हुई
बता दूँ की सामाजिक आर्थिक जनगणना में सरकार के एलान के मुताबिक सभी अमीर गरीबों को पाँच किलो राशन देने का प्रावधान है
बिहार मोबाइल वाणी के साथ में संतोष कुमार मंडल मधुवानी जिला खुटौना ऐसी सावधानी हटी दुर्घटना घटी रेलवे के लिए बड़े काम निराशा है लेकिन जो व्यक्ति
सूचना चाहे की फ़ोन आये तो कभी भी न दे क्यूँकी आपको कोई बैंक पदाधिकारी आपको फ़ोन नहीं करेगा तीन नंबर एक गुप्त सूचना
मोबाइल को मोबाइल ऐसी दूर रहना चाहते नहीं यदि उस मोबाइल ऐसी दूर किया जाता है तो अरे बाप ने कहा आ गया मम्मी बापू मेरे बच्चे खड़ा है और यदि वही मोबाइल दे दी जाए तो वो कहते है
इलाज कराए कहा कहा रुपया पैसे की भूति बर्बादी चेहरे की लाली लोग नही पाती प्रसव के दौरान कभी माँ असमर हो जाती किसी की मृत्यु माथा पिटती
निर्णय दिया गया है धन्यवाद श्रोता में संतोष कुमार मंडल मधुबनी जिला खुटौना ऐसी
जोअर सोचो में रमेश कुमार माईटी बिना परमिट के ही सदर रही है जिला बोकारो जिला मुख्यालय के नया मोड़ बस पड़ाव ऐसी प्रतिदिन
जाते कैसे हो मोहन कुछ तो बताओ अरे मेरी छोड़ो अपनी चोरो अपनी सुनाओ सुनाता हूँ मोहन इस कहानी आ गयी घर में
सक्षिप्त न के जरिए अधिकारियो को कर्मचारी के दायित्व को साफ़ने और गाँव गाँव में बाल विवाह रोकने का सन्देश पहुँचाने आरोप भी जोर देना चाहिए और हम सभी रिपोर्टर एवम वोलंटियर बिहार मोबाइल वाणी के माध्यम ऐसी
दिल की बात उसे दे रही मास्क मास्क ऐसी कोई बनेगी नहीं बात पलायन छोड़े करे दिल की बात रिगाड बनाया था पलायन ने
की जाती है परन्तु कम उतना नहीं जब किसानो को दूध पिला रहे थे मरने के लिए तभी भगवान की चमक्कार दिखाए के साथ साथ जो है की उनका
मगर यह जीता जाता है उदाहरण में इस तरह ऐसी यहाँ दूध तक पूरा पंचायत के जो स्वस्थ के लाभ लेने के लिए जायेंगे तो वो व्यक्ति स्वस्थ के लाभ लेने के लिए
दो महिना बीत जाने के बाद भी जो आंगनबाड़ी केंद्र माता बच्चों को दिया जाना है उसे नहीं की गयी मई झारखण्ड मोबाइल वाणी के माध्यम ऐसी
ज्यादा उम्र के लड़का के साथ उसको कर दिया था उसको शादी किया उसका पहली पत्नी थी थी जो बेड कर गयी थी उनके थी तीन छह बच्चे थे
आजाद क्लब घोटाना मधुबनी ऐसी में संतोष कुमार मंडल हमारे समाज में बाल विवाह की प्रथा बच्चों ऐसी खुशी हारी है और हमारे समाज में ज्यादा रूपए
वाणी पाती के उम्र का दोस्त पाती आरोप कभी नहीं लगाया जा सकता और न लगना चाहिए ये पुरानी परम्परा स्वस्थ हो रही है समाज में भी
बात नहीं हैं हमें यहाँ ऐसी शीघ्र जाना होगा जरी पूँजी के बारे में तो गुरु जी ने कुछ बताया ही नहीं था उन्होंने
की बच्चे लेने वालों की संख्या में अब समय आ गया है इन बच्चों का जिम्मा सरकार ने और गर्भपात आरोप रोक लगा दे कौन जानता है
की कौन से बच्चा हमारे देश का कारणदार होगा ये तो जन्म की बात है छह वर्ष के बाद बच्चों को कार्य करने के लिए भेज कर लोगो को रसोईदान ऐसी लेकर
जिसे लोग पढ़ने ऐसी रोक दी जिसे उनको पढ़ने ऐसी रोक दिया जाता है क्यूँकी आगे जाकर उसके लड़के
ऐसी नहीं रोका जाता है तथा तथा हमारे यहाँ मजदूर पलायन हमेशा करती रहेगी और मजदूर पलायन नहीं करेगी तो आखिर उसका पेट कैसे चलेगा
नवजात तो कोई डबल बेल लेकर आया इसी दौरान घरेलु समान के लिए तोहफा देने वाली अनाथ आश्रम में रहने वाली की प्रति हर कोई
बीच में ही पढ़ाई छोड़कर भाग जाते थे आजकल अच्छा हुआ की गर्भवत ने मेरा समय नष्ट कर दिया
हत्या भी किए गए है लेकिन जाने ऐसी नहीं जाती है आरोप अधिकारी का प्रक्रिया समाप्त नहीं हो पाती है
लोगों को यह भी समझ में आ रही है की सरकार गरीब क्षेत्र विकास की योजना के तहत राशी देती है पंचायत आरोप अधिकारी प्रतिनिधि दलालों अधिक
शहर के लिए निकाले जब दोनो भाई कुछ पैसा बचत कर के माता पिता को देते थे और कुछ पैसा इकट्ठा कर के दूसरी बार जब घर
यह कोनल सुने यही है मेरी कहानी कुछ लिखे कुछ जुबानी यही है मेरी कहानी थोड़ी सी जानी हूँ थोड़ी सी नहीं
आजाद क्लब खुटौना ऐसी मैं संतोष कुमार मंडल बिहार मोबाइल वाणी के लिए श्रोता किताब के पन्नों ऐसी कहानी मैं आप लोगो के सामने प्रस्तुत कर रहा हूँ यूँ भी होता गोद में एक बच्चा बीए हाथ में झोला लटकाई गयी ग्रामीण महिला वट में चड़ी
की हमारे गाँव में या हमारे आस पास के गाँव में जीतने भी कम बाईस गाँव होंगे पिछला दो तीन महीने पहले जब
दोस्तों नमस्कार मैं हिमांशु कुमार भगत पुरुष का प्रसन् पूर्ण सिंहभूम झारखण्ड आज शाम जाएगी भगवान विश्वकर्मा विसर्जन
हो दवाई उपलब्ध हो परन्तु स्वास्थ्य विभाग ने कोई और कदम नहीं उठाये है न ही कुछ नम्बर स्वास्थ्य केंद्र में दवा डॉक्टर न ही उपलब्ध रहती है मई झारखण्ड सरकार के स्वास्थ्य विभाग ऐसी आग्रह करता हूँ की
भुगतान हुआ था बताया गया है की पंचायत सचिव को अवैध राशि नहीं देने के कारण ऐसा किया गया है प्रखंड प्रखंड के अधिकारी खजौली को इस गडबडी की जाँच करनी चाहिए बिहार मोबाइल वाणी के लिए
नमस्कार मैं रूपा देवी झाँसी झारखण्ड ऐसी ऐसी मैंने अभी चैनल सुना सुना की बाल एवं सोशल जो बचे पे साफ़ हो रहे हैं उसमे माता पिता का भी बहुत बड़ा हाथ रहता हैं योगदान रहता हैं क्यूँकी बहुत सारे बचे ऐसे हैं की
मैं रंजन गंगे भारती प्रसाद ऐसी धन्यवाद
ऊपर में बैठा हुआ आ रहा था कोई और वह लगभग करीबन दस ऐसी बारह साल का लड़का था और बहुत छोटा ही लेकिन वह देखा की वह बच्चा डूबकर धन ऐसी उसमे
बहुत ही कोशिश की चले गए इस मौसम यहाँ होता है की हमारे जीवन में इंसान के लिए बहुत ही बहुत ही जरुरी होता है
स्वस्थ अधिकारी के काम और आँख चौतक है ये कुर्सी का खाना तोड़ी करने में लगे हुए है भी हत्याएं हो रही है लिंग परिक्षण किए जा रहे है आरोप कारवाई नगणी
और गुप्त रूप ऐसी छापा मारी कर कार्यवाही करने का मापदंड अपना निर्णय लिए में शांति क्लब की और ऐसी बिहार मोबाइल वाणी के लिए मधुबनी ऐसी धन्यवाद
वस्तु को अठारह साल ऐसी पहले शादी नहीं करना लेकिन बाल विवाह समाज के लिए अपराध हैं बचे शारीरिक और मानसिक रूप ऐसी तैयार नहीं होते हैं और लड़की
की बहुत सी तरह की बीमारियाँ तो उत्पन होती है जो की किसान भाई लोग काफी डूब चुके हुए है और ऐसे ही मतलब बहुत सरे किसान है लेकिन फिर भी उर्वरक हमेशा डालते है और आज तक हमारी झारखण्ड सरकार ऐसी कुछ
बँटवारा बच्चों के प्रति निहारदारी को और भी बढ़ा देता है नवरू सुशक्राम ऐसी सम्मान होने वाले भारतीय समाज के पास तो अस्सी हज़ार बच्चों को बाढ़ मध्य ऐसी मुक्त कराने का आकड़ा है
धन्यवाद जे एम रंजुना को ओर्दिनाटर बोकारो झारखण्ड मोबाइल वाणी
मैं मोहम्मद मुज़फ्फर हुसैन हजारीबाग डिस्ट्रिक को ओर्दिनेटर मोबाइल वाणी मुहर्रम का जो उत्सव शुरू हो चूका है मिटटी रखाने के बाद आज शक्ति की फास्किया हुई और कल सातवी की होगी
बिजली की काफी उत्पाद के कारण यह हमारे यहाँ जो व्यवस्था होती है छह घंटे यह कटने की हमारे यहाँ जीतने भी दर्जन है विद्यार्थी है उनको काफी कठिनाई का विस्तार करना पड़ता है
इससे असुविधाओं का विस्तार होना पड़ता है और ये देखा गया की बिजली में काफी
इनसे अस्पष्ट मैं बहुत इंतेजार करता रहता हूँ की मैं मैं कुछ भी कर सकती हूँ एक एकीपोज को चुनूना बिहार मोबाइल वाणी
इस सुनना मैं बहुत पसंद करती हूँ मेरी जीवन में बदलाव की चंद आती रहती है इसी के साथ मैं ये सन्देश देना चाहता हूँ बिहार मोबाइल वाणी के साथ
भ्रष्टाचार शिक्षाचार बन गया है सभी जगह गुचखोरी निगरानी द्वारा उसी को पकड़ा जा रहा है जिस आरोप कोई पब्लिक पद गई हो और उसे पकड़ वाया हो
दिखावा न हो इसके लिए आवश्यकता आवश्यक है की माँ ने केवल दो घंटे स्कूल कॉलेज सरकारी एवं गैर सरकारी संस्थाएं
आजाद क्लब मधुबनी ऐसी मई शिवशंकर मंडल अभी ऐसी हमारी बिहार मोबाइल वाणी के माध्यम ऐसी गली गली सुन सुन का प्रोग्राम कर रहा है बहुत ही अच्छा लगता है हम लोगो ने इस प्रोग्राम के अंतर्गत
बढ़दी इन सब बातों ऐसी हमलोग को बहुत ही अच्छा लगता है जबकि हमलोग
वो बच्चे आते है और मेरे मोबाइल पे रोज़ सुनते है और अपने मम्मी पापा को भी लगाने बोलते है
चंद्रमंदी ऐसी में जाए कुमार शुक्ला चकाई देवघर मुख्या मार्ग आरोप चंद्रमंदी थाना अंतर्गत गोपीडीह मोड़ के समीप मंगल अवाम आठ बजे एक ट्रक की
खेत को बना सकता है स्वर स्वरुप बच्चे है ईश्वसन है महापास
यदि पाँच दिन भी पेयजल की आपूर्ति की गयी होगी तो शायद हमें मालूम नहीं यानि की आज तक पाँच बिजला पूर्ति योजना सौदा की बच
कहा तक की है आप ये सब जो है अधिकतर देखा जाता है की बहुत दूर दूर ऐसी ये मेले को देखने लगते है और यहाँ ऐसी हमारे जो हरली पंचायत में मेला लगता है
और इस मेले में हमारे झारखण्ड मोबाइल वाणी की जीतने भी टीम थी वे काफी आकर अपनी झारखण्ड मोबाइल वाणी का बहुत ही
वह होशिंगा के लिए छोड़कर आपके पास आती है आपको पाती या बहु को बहु अपनी
जब कुछ नहीं कर सकती तो इससे अच्छा तो सरकार बीपीएल धारी गरीबो के लिए वार्ड पंचायत गाँव प्रखंड एवं जिला स्तर आरोप मरने वाली
गरीबी रेखा ऐसी निचे आधी आबादी सरकार को सोचनी होगी कहीं भारत में गर्भ रेखा का माप धन बत्तीस गालिस
लेकिन उस महा पर निचल करने का अभी तो कोई रास्ता नहीं गया है वहाँ पे बहुत जोर रहता है इसीलिए में ग्राम वाणी के द्वारा सरकार ऐसी अनुविभाग करना चाहता हूँ
करोड़ो रूपया में यह हुआ पैसे की किसी बच्ची का नाम आरोप दस हजार बीस हजार पचीस हजार तेईस हजार रूपया तक वापस आय हो जाता है
मैं प्रजाप बोल रामगढ़ जिला ऐसी हमारे यहाँ कोयले की बहुत ऐसी खदानें खोली गयी हैं और खदानों में चलने वाली गाडियाँ
हम सभी सहमत हो गए की यदि किसी भी भी छात्र या समझाई के छात्र हो तो हम सभी भाई भाई है फिर भेद भोजते हो हम लोग एक साथ खाना प्रारंभ किया
मई पीएम ब्रह्मर्षि शांति क्लब की और ऐसी बिहार मोबाइल वाणी के लिए मधुबनी ऐसी आज हम बहुबल ही प्रखंड का दौरा किया और मध्य विद्द्यालय
उम्मीदवार होगी जिसे आम जन सामाजिक कार्यकर्ता कम और राजनीतिक के रूप में अधिक जानेंगे इसमें कोई शक नहीं है
